<?php 
 return [ 
"cash_register" => "سجل البيع",
"manage_your_cash_register" => "إدارة سجل البيع",
"all_your_cash_register" => "جميع سجلات البيع",
"cash_in_hand" => "النقود في الدرج",
"open_cash_register" => "إبدأ سجل البيع",
"enter_amount" => "أدخل المبلغ",
"open_register" => "إفتح السجل",
"register_details" => "تفاصيل السجل",
"cash_payment" => "الدفع نقدا",
"checque_payment" => "الدفع بالشيك",
"card_payment" => "الدفع عن طريق البطاقة",
"bank_transfer" => "تحويل بنكى",
"other_payments" => "مدفوعات الأخرى",
"total_sales" => "اجمالي المبيعات",
"total_cash" => "مجموع النقد",
"current_register" => "سجل البيع الحالى",
"close_register" => "إغلاق السجل",
"total_card_slips" => "العدد الإجمالي للبطاقات",
"total_cheques" => "مجموع الشيكات",
"closing_note" => "ملاحظة ختامية",
"close_success" => "تم إغلاق السجل بنجاح",
"open" => "فتح",
"close" => "غلق",
"total_refund" => "المجموع المسترد",
"refunds" => "المبالغ المستردة",
];
